{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react-perf"],
  "categories": {},
  "rules": {
    "func-style": ["error", "expression"],
    "prefer-arrow-callback": "error",
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "kebabCase": true
        }
      }
    ],
    "react-perf/jsx-no-new-function-as-prop": "warn",
    "react-perf/jsx-no-new-object-as-prop": "warn",
    "react-perf/jsx-no-new-array-as-prop": "warn"
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
      "componentWrapperFunctions": []
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "overrides": [
    {
      "files": ["src/utils/og/**/*.tsx"],
      "rules": {
        "react-perf/jsx-no-new-function-as-prop": "off",
        "react-perf/jsx-no-new-object-as-prop": "off",
        "react-perf/jsx-no-new-array-as-prop": "off"
      }
    }
  ],
  "ignorePatterns": ["migrations", "src/app/(payload)/admin/importMap.js", "src/payload-types.ts", "**/*.test.{ts,tsx}"]
}
